<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>
<body>
    <h1> <strong> Bem-vindo ao Mundo Encantado de Cinnamoroll! </strong> </h1>
    <h2> Aqui, a fofura e a magia se encontram para criar uma experiência única! 
        <br>Junte-se  ao nosso adorável personagem Cinnamoroll em uma jornada repleta de aventuras,
        amizade e muito carinho. <br> Cinnamoroll é um cachorrinho de orelhas grandes e
        olhos expressivos que vive em um mundo onde a diversão nunca acaba.</h2>
<img src="cinna1.png" alt="fotinha do Cinnamoroll">
    
 
    <h2>PERSONALIDADE</h2>
  <h3> O Cinnamoroll é um filhote de cachorro branco que se parece com uma nuvem macia. <br> Ele tem o rabinho enrolado como um bolo de canela (do inglês, Cinnamon Roll) <br>e pode voar batendo suas enormes orelhas.</h3>

  <h3> <a href="https://hello-kitty-island-adventure.fandom.com/pt-br/wiki/Cinnamoroll"> Wiki Completo </a></h3>


</body>
</html>